# Lottery-ERP

./: README.md  pom.xml
erp-admin/: pom.xml
erp-admin/src/main/java/cn/wr1sw/lottery/admin/: LotteryAdminApplication.java
erp-admin/src/main/java/cn/wr1sw/lottery/admin/advanced/: GeneratorController.java  MonitorController.java
erp-admin/src/main/java/cn/wr1sw/lottery/admin/component/: AlipayController.java  QiniuOssController.java  WeChatPayController.java
erp-admin/src/main/java/cn/wr1sw/lottery/admin/system/: SysController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
erp-admin/src/main/java/cn/wr1sw/lottery/admin/tool/: CaptchaController.java
erp-admin/src/main/resources/templates/lottery/activity/: index.html
erp-common/: pom.xml
erp-common/src/main/java/cn/wr1sw/lottery/common/base/: BaseController.java  BaseResult.java  ErrorController.java
erp-common/src/main/java/cn/wr1sw/lottery/common/config/: ErrorPageConfig.java  KaptchaConfig.java  LotteryConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java
erp-common/src/main/java/cn/wr1sw/lottery/common/entity/: CaptchaDomain.java  GlobalConfig.java
erp-common/src/main/java/cn/wr1sw/lottery/common/enums/: ReturnCode.java  SystemCode.java
erp-common/src/main/java/cn/wr1sw/lottery/common/exception/: GlobalException.java  ServiceException.java
erp-common/src/main/java/cn/wr1sw/lottery/common/mapper/: GlobalConfigMapper.java
erp-common/src/main/java/cn/wr1sw/lottery/common/service/: CaptchaService.java  IGlobalConfigService.java  RedisService.java
erp-common/src/main/java/cn/wr1sw/lottery/common/service/impl/: GlobalConfigServiceImpl.java
erp-common/src/main/java/cn/wr1sw/lottery/common/utils/: ArithUtils.java  DateUtils.java  HttpServletRequestUtil.java  KaptchaMathOneTextCreator.java  KaptchaMathTwoTextCreator.java  MyCaptchaUtil.java
erp-common/src/main/resources/mapper/: GlobalConfigMapper.xml
erp-component/: pom.xml
erp-component/src/main/java/cn/wr1sw/lottery/component/alipay/: AlipayService.java
erp-component/src/main/java/cn/wr1sw/lottery/component/aliyun/: AliyunOssService.java  AliyunSmsService.java
erp-component/src/main/java/cn/wr1sw/lottery/component/bo/: AlipayBO.java  AliyunOssBO.java  AliyunSmsBO.java  JustAuthBO.java  QiniuOssBO.java  WeChatPayBO.java
erp-component/src/main/java/cn/wr1sw/lottery/component/justauth/: JustAuthService.java
erp-component/src/main/java/cn/wr1sw/lottery/component/qiniu/: QiniuOssService.java
erp-component/src/main/java/cn/wr1sw/lottery/component/vo/: AliyunOssPolicyVO.java  QiniuFileVO.java
erp-component/src/main/java/cn/wr1sw/lottery/component/wechat/: WeChatPayService.java
erp-draw/: pom.xml
erp-draw/src/main/java/cn/wr1sw/lottery/erp/application/: IActivityService.java
erp-draw/src/main/java/cn/wr1sw/lottery/erp/domain/activity/model/: ActivityListPageReq.java
erp-draw/src/main/java/cn/wr1sw/lottery/erp/domain/activity/service/: ActivityServiceImpl.java
erp-draw/src/main/java/cn/wr1sw/lottery/erp/interfaces/: ActivityController.java
erp-framework/: pom.xml
erp-framework/src/main/java/cn/wr1sw/lottery/framework/aop/: AnnotationSaveLoginLog.java  AnnotationSaveReLog.java  SaveLogAspect.java
erp-framework/src/main/java/cn/wr1sw/lottery/framework/oshi/: Server.java
erp-framework/src/main/java/cn/wr1sw/lottery/framework/oshi/domain/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
erp-framework/src/main/java/cn/wr1sw/lottery/framework/satoken/: SaTokenConfig.java  SaTokenListenerConfig.java  SaTokenStpInterfaceImpl.java
erp-system/: pom.xml
erp-system/src/main/java/cn/wr1sw/lottery/system/entity/: SysLogLogin.java  SysLogRequest.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
erp-system/src/main/java/cn/wr1sw/lottery/system/mapper/: SysLogLoginMapper.java  SysLogRequestMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
erp-system/src/main/java/cn/wr1sw/lottery/system/service/: ISysLogLoginService.java  ISysLogRequestService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
erp-system/src/main/java/cn/wr1sw/lottery/system/service/impl/: SysLogLoginServiceImpl.java  SysLogRequestServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
erp-system/src/main/java/cn/wr1sw/lottery/system/utils/: AuthUtils.java
erp-system/src/main/resources/mapper/: SysLogLoginMapper.xml  SysLogRequestMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
