<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lotteryerp</artifactId>
        <groupId>cn.wr1sw</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erp-admin</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.wr1sw</groupId>
            <artifactId>erp-component</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.wr1sw</groupId>
            <artifactId>erp-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.wr1sw</groupId>
            <artifactId>erp-draw</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.wr1sw</groupId>
            <artifactId>lottery-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>